{
  "name": "LNF 2026 — Station U27",
  "short_name": "LNF26 U27",
  "description": "Showcase of the visitor-built creations from Station U27 at LNF 2026.",
  "start_url": "/de",
  "display": "standalone",
  "background_color": "#0f0f1a",
  "theme_color": "#1a1a2e",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
